@import "../../../assets/styles/variables";

#cardNews {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  width: 150px;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;

  @media (max-width: 576px) {
    width: 55vw;
  }

  .card-title {
    font-weight: 700 !important;
    width: 250px;
    height: 50px;
    white-space: wrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .data-card {
    display: flex;
    justify-content: space-between;
    margin-top: 95px !important;
  }
  p {
    font-size: 14px;
    font-weight: 600 !important;
  }

  .card-img-top {
    &:hover {
      opacity: 0.5 !important;
      transition: opacity 0.25s ease-in-out;
    }
  }

  .cardNew-footer {
    border-top: solid 1px gray;
    padding-top: 10px;
    display: flex !important;
    justify-content: space-between !important;
  }
  .btn-cardNew {
    background-color: $yellow !important;
    height: 35px !important;
  }
}
